<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-decoration: underline;
            font-size: x-large;
        }
        .btn {
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            text-shadow: 1px 1px 3px #ffffff;
            font-family: Arial;
            color: #ffffff;
            font-size: 13px;
            padding: 7px;
            background: #000000;
            border: solid #000000 2px;
            text-decoration: none;
        }
            .btn:hover {
             background: #3cb0fd;
             background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
             background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
             background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
             background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
             background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
             text-decoration: none;
         }
        .btn2 {
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            text-shadow: 1px 1px 3px #ffffff;
            font-family: Arial;
            color: #ffffff;
            font-size: 13px;
            padding: 7px;
            background: #000000;
            border: solid #000000 2px;
            text-decoration: none;
        }
            .btn2:hover {
                background: #eb0cb7;
                text-decoration: none;
            }
        .auto-style2 {
            width: 200px;
        }
        .auto-style3 {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%;">
                <tr>
                    <td height="50px" align="center" class="auto-style1" colspan="6"><strong>Time Manager<br />
                    </strong></td>
                </tr>
                <tr>
                    <td height="50px" align="center" style="background-color: #000000; color: #FFFFFF" class="auto-style2">
                        <asp:Button ID="Button1" runat="server" Text="홈" OnClick="Button1_Click" BackColor="#000000" BorderColor="#000000" ForeColor="#FFFFFF" Font-Size="15px" />
                    </td>
                    <td height="50px" align="center" style="background-color: #000000; color: #FFFFFF" class="auto-style2">
                        <asp:Button ID="Button2" runat="server" Text="로그인" OnClick="Button2_Click" BackColor="#000000" BorderColor="#000000" ForeColor="#FFFFFF" Font-Size="15px" />
                    </td>
                    <td height="50px" align="center" style="background-color: #000000; color: #FFFFFF" class="auto-style2">
                        <asp:Button ID="Button8" runat="server" Text="회원가입" OnClick="Button8_Click" BackColor="#000000" BorderColor="#000000" ForeColor="#FFFFFF" Font-Size="15px" />
                    </td>
                    <td height="50px" align="center" style="background-color: #000000; color: #FFFFFF" class="auto-style2">
                        <asp:Button ID="Button3" runat="server" Text="게시판" OnClick="Button3_Click" BackColor="#000000" BorderColor="#000000" ForeColor="#FFFFFF" Font-Size="15px" />
                    </td>
                    <td height="50px" align="center" style="background-color: #000000; color: #FFFFFF">
                        <asp:Button ID="Button4" runat="server" Text="일정표" OnClick="Button4_Click" BackColor="#000000" BorderColor="#000000" ForeColor="#FFFFFF" Font-Size="15px" />
                    </td>
                    <td height="50px" align="center" style="background-color: #000000; color: #FFFFFF" class="auto-style2">
                        <asp:Button ID="Button7" runat="server" Text="회원정보 수정" OnClick="Button7_Click" BackColor="#000000" BorderColor="#000000" ForeColor="#FFFFFF" Font-Size="15px" />
                    </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td height="25px" style="background-color: #000000; text-align: left;" colspan="6" class="auto-style3">2022 웹프로그래밍 및 데이터베이스 응용 - 김선희, 김주현</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
